services:
  layout_builder_widget.route_subscriber:
    class: Drupal\layout_builder_widget\Routing\RouteSubscriber
    arguments: [ '@entity_type.manager' ]
    tags:
      - { name: event_subscriber }
